INSERT INTO `info_cottages` (`ID`, `roomName`, `roomUnits`, `paxRange`, `amPrice`, `pmPrice`) VALUES (NULL, 'Mushroom', '6', '5', '500', '500');
INSERT INTO `info_cottages` (`ID`, `roomName`, `roomUnits`, `paxRange`, `amPrice`, `pmPrice`) VALUES (NULL, 'Picnic Hut', '1', '20', '700', '750');
INSERT INTO `info_cottages` (`ID`, `roomName`, `roomUnits`, `paxRange`, `amPrice`, `pmPrice`) VALUES (NULL, 'Kubo(Air-con)', '6', '10', '2500', '0');
INSERT INTO `info_cottages` (`ID`, `roomName`, `roomUnits`, `paxRange`, `amPrice`, `pmPrice`) VALUES (NULL, 'Pavillion', '11', '100', '5000', '0');

INSERT INTO `info_entrance` (`ID`, `entranceName`, `adultAM`, `adultPM`, `kidsAM`, `kidsPM`) VALUES (NULL, 'Wave Pool', '150', '150', '100', '100');
INSERT INTO `info_entrance` (`ID`, `entranceName`, `adultAM`, `adultPM`, `kidsAM`, `kidsPM`) VALUES (NULL, 'Wet n' Wild', '160', '170', '120', '130');
INSERT INTO `info_entrance` (`ID`, `entranceName`, `adultAM`, `adultPM`, `kidsAM`, `kidsPM`) VALUES (NULL, Both Access', '250', '250', '170', '170');
INSERT INTO `info_entrance` (`ID`, `entranceName`, `adultAM`, `adultPM`, `kidsAM`, `kidsPM`) VALUES (NULL, 'Excess', '300', '300', '300', '300');

INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Ramon B. Donato Upper Ilang-Ilang (Aircon)', '1', '100', '15000');
INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Nixon B. Donato Mini Conference Hall (No-Aircon)', '1', '40', '7000');
INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Dr. Nicolas T. Donato Sr Conference Hall (Aircon)', '1', '70', '10000');
INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Nora Luisa Hall (Aircon)', '1', '350', '30000');
INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Nicole B. Donato Multi Purpose Hall (No-Aircon)', '1', '150', '7000');
INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Nilcar B. Donato Grand Convention Hall (Aircon)', '1', '1000', '30000');
INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Dr. Nielsen B. Donato Upper Pantalan (Aircon)', '1', '25', '6000');
INSERT INTO `info_halls` (`ID`, `roomName`, `roomUnits`, `paxRange`, `roomPrice`) VALUES (NULL, 'Nicolas B. Donato III Lower Pantalan (No-Aircon)', '1', '60', '5000');


INSERT INTO `info_privatepools` (`ID`, `roomName`, `roomUnits`, `paxRange`, `packageA`, `packageB`, `packageC`) VALUES (NULL, 'Ilang-Ilang', '1', '40', '20000', '15000', '13000');
INSERT INTO `info_privatepools` (`ID`, `roomName`, `roomUnits`, `paxRange`, `packageA`, `packageB`, `packageC`) VALUES (NULL, 'Family Rest House A', '1', '15', '12000', '10000', '9500');
INSERT INTO `info_privatepools` (`ID`, `roomName`, `roomUnits`, `paxRange`, `packageA`, `packageB`, `packageC`) VALUES (NULL, 'Family Rest House B', '1', '10', '10000', '8500', '7500');
INSERT INTO `info_privatepools` (`ID`, `roomName`, `roomUnits`, `paxRange`, `packageA`, `packageB`, `packageC`) VALUES (NULL, 'Family Rest House C', '1', '10', '10000', '8500', '7500');
INSERT INTO `info_privatepools` (`ID`, `roomName`, `roomUnits`, `paxRange`, `packageA`, `packageB`, `packageC`) VALUES (NULL, 'Family Rest House D', '1', '15', '12000', '10000', '9500');

INSERT INTO `info_rentals` (`ID`, `rentalName`, `minHour`, `amPrice`, `pmPrice`) VALUES (NULL, '', '12', '1200', '1200');
INSERT INTO `info_rentals` (`ID`, `rentalName`, `minHour`, `amPrice`, `pmPrice`) VALUES (NULL, '', '1', '100', '200');
INSERT INTO `info_rentals` (`ID`, `rentalName`, `minHour`, `amPrice`, `pmPrice`) VALUES (NULL, '', '1', '300', '400');
INSERT INTO `info_rentals` (`ID`, `rentalName`, `minHour`, `amPrice`, `pmPrice`) VALUES (NULL, '', '1', '500', '600');
INSERT INTO `info_rentals` (`ID`, `rentalName`, `minHour`, `amPrice`, `pmPrice`) VALUES (NULL, '', '1', '700', '800');

INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '7', '2', '1200', '1800');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '8', '2', '1500', '2000');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '7', '7', '2100', '2850');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '5', '4', '2200', '2650');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '3', '4', '3000', '4000');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '2', '4', '3000', '4000');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '1', '6', '4000', '5000');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '1', '6', '3000', '4000');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '7', '7', '3100', '3600');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '7', '7', '3200', '3700');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '4', '12', '5000', '6000');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '6', '12', '5000', '6000');
INSERT INTO `info_rooms` (`ID`, `roomName`, `roomUnits`, `paxRange`, `priceAt12`, `priceAt22`) VALUES (NULL, '', '7', '16', '5100', '6100');

